import numpy as np
import pandas as pd
import tensorflow as tf

# Sequential model helps us build neural network layer-by-layer
from tensorflow.keras.models import Sequential

# Dense layer = fully connected layer used in ANN
from tensorflow.keras.layers import Dense

# StandardScaler is used to normalize input features (important for faster convergence)
from sklearn.preprocessing import StandardScaler

# Evaluation metrics to measure model performance
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# Built-in dataset for house price prediction problem
from tensorflow.keras.datasets import boston_housing


# =========================
# LOAD DATASET
# =========================
# Splits dataset into training and testing data
# x = features (input), y = target (house price)
(x_train, y_train), (x_test, y_test) = boston_housing.load_data()


# =========================
# DATA PREPROCESSING
# =========================
# Neural networks perform better when data is normalized
# StandardScaler transforms data to mean=0 and variance=1
scaler = StandardScaler()

x_train = scaler.fit_transform(x_train)   # learn scaling from training data
x_test = scaler.transform(x_test)         # apply same scaling to test data


# =========================
# BUILD NEURAL NETWORK MODEL
# =========================
model = Sequential()

# Input layer + first hidden layer
# 64 neurons help model learn complex patterns
model.add(Dense(64, activation='relu', input_shape=(13,)))

# Second hidden layer reduces complexity gradually
model.add(Dense(32, activation='relu'))

# Third hidden layer for deeper feature learning
model.add(Dense(16, activation='relu'))

# Output layer
# Single neuron because this is regression (predicting continuous value)
model.add(Dense(1))


# =========================
# COMPILE MODEL
# =========================
# optimizer = adam (adaptive learning rate optimizer, widely used)
# loss = mse (mean squared error used for regression problems)
# metric = mae (mean absolute error for easy interpretation)
model.compile(
    optimizer='adam',
    loss='mse',
    metrics=['mae']
)


# =========================
# TRAIN MODEL
# =========================
# epochs = number of times model sees full dataset
# batch_size = number of samples processed at once
# validation_split = 20% of training data used for validation
model.fit(
    x_train,
    y_train,
    epochs=100,
    batch_size=16,
    validation_split=0.2
)


# =========================
# MAKE PREDICTIONS
# =========================
# Predict house prices for test data
predictions = model.predict(x_test)


# =========================
# MODEL EVALUATION
# =========================
# MAE = average absolute error
mae = mean_absolute_error(y_test, predictions)

# MSE = average squared error (penalizes large errors more)
mse = mean_squared_error(y_test, predictions)

# RMSE = root of MSE (same unit as output)
rmse = np.sqrt(mse)

# R2 score = how well model explains variance (1 = perfect model)
r2 = r2_score(y_test, predictions)

print("\n===== MODEL PERFORMANCE =====")
print("MAE  :", mae)
print("MSE  :", mse)
print("RMSE :", rmse)
print("R2   :", r2)


# =========================
# SINGLE PREDICTION TEST
# =========================
# Taking one sample from test set
sample = x_test[0].reshape(1, 13)

# Predict price for a single house
predicted_price = model.predict(sample)

print("\nPredicted House Price:", predicted_price[0][0])
print("Actual House Price   :", y_test[0])