# =========================
# 1. IMPORT LIBRARIES
# =========================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_squared_error

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, LSTM, Dropout

# =========================
# 2. LOAD DATASET
# =========================
# Download Google stock data (you can also upload CSV manually)
import pandas_datareader as web
import datetime

start = datetime.datetime(2015, 1, 1)
end = datetime.datetime(2024, 1, 1)

df = web.DataReader('GOOGL', data_source='stooq', start=start, end=end)
df = df.sort_index()

# Use only 'Close' price
data = df[['Close']].values

# =========================
# 3. NORMALIZATION
# =========================
scaler = MinMaxScaler(feature_range=(0, 1))
scaled_data = scaler.fit_transform(data)

# =========================
# 4. CREATE TRAINING DATA
# =========================
train_size = int(len(scaled_data) * 0.8)
train_data = scaled_data[:train_size]

x_train, y_train = [], []

time_step = 60

for i in range(time_step, len(train_data)):
    x_train.append(train_data[i-time_step:i, 0])
    y_train.append(train_data[i, 0])

x_train, y_train = np.array(x_train), np.array(y_train)

# Reshape for LSTM
x_train = np.reshape(x_train, (x_train.shape[0], x_train.shape[1], 1))

# =========================
# 5. BUILD LSTM MODEL
# =========================
model = Sequential()

model.add(LSTM(50, return_sequences=True, input_shape=(x_train.shape[1], 1)))
model.add(Dropout(0.2))

model.add(LSTM(50, return_sequences=False))
model.add(Dropout(0.2))

model.add(Dense(25))
model.add(Dense(1))

model.compile(optimizer='adam', loss='mean_squared_error')

# =========================
# 6. TRAIN MODEL
# =========================
history = model.fit(x_train, y_train, epochs=20, batch_size=32)

# =========================
# 7. TEST DATA PREPARATION
# =========================
test_data = scaled_data[train_size - time_step:]

x_test, y_test = [], data[train_size:]

for i in range(time_step, len(test_data)):
    x_test.append(test_data[i-time_step:i, 0])

x_test = np.array(x_test)
x_test = np.reshape(x_test, (x_test.shape[0], x_test.shape[1], 1))

# =========================
# 8. PREDICTIONS
# =========================
predictions = model.predict(x_test)
predictions = scaler.inverse_transform(predictions)

# =========================
# 9. EVALUATION
# =========================
rmse = np.sqrt(mean_squared_error(y_test, predictions))
print("RMSE:", rmse)

# =========================
# 10. VISUALIZATION
# =========================
plt.figure(figsize=(12,6))
plt.plot(y_test, label='Actual Price')
plt.plot(predictions, label='Predicted Price')
plt.title("Google Stock Price Prediction using LSTM")
plt.xlabel("Time")
plt.ylabel("Price")
plt.legend()
plt.show()

# =========================
# 11. LOSS GRAPH
# =========================
plt.plot(history.history['loss'])
plt.title("Training Loss")
plt.xlabel("Epochs")
plt.ylabel("Loss")
plt.show()